{
  "name": "simbo.github.io",
  "version": "3.4.0",
  "description": "My personal website.",
  "author": "Simon Lepel <simbo@simbo.de> (https://simbo.de/)",
  "license": "MIT",
  "homepage": "https://simbo.de/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simbo/simbo.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/simbo/simbo.github.io/issues"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.15.0"
  },
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "browserslist": "browserslist",
    "browserslist:update": "pnpx --yes update-browserslist-db@latest",
    "build": "tsc && vite build",
    "bundle-analyzer": "pnpx --yes vite-bundle-visualizer",
    "check": "pnpm run check:eslint && pnpm run check:format && pnpm run check:types && pnpm run check:spelling",
    "check:eslint": "eslint --config ./eslint.config.ts --max-warnings 0 .",
    "check:format": "prettier --check .",
    "check:spelling": "cspell",
    "check:types": "tsc --noEmit --project tsconfig.node.json && tsc --noEmit --project tsconfig.browser.json",
    "clean": "pnpm run clean:node_modules",
    "clean:node_modules": "rm -rf node_modules",
    "fix:eslint": "pnpm run check:eslint --fix",
    "fix:format": "prettier --write .",
    "ncu:latest": "ncu --interactive --target latest --reject='/^(@types/node)$/'",
    "ncu:minor": "ncu --interactive --target minor",
    "ncu:patch": "ncu --interactive --target patch",
    "preflight": "pnpm run check && pnpm run build",
    "prepare": "husky",
    "serve": "pnpm run serve:dev",
    "serve:dev": "vite --no-clear-screen --host",
    "serve:prod": "vite preview",
    "start": "pnpm run serve"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@commitlint/cli": "^21.2.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@simbo/commitlint-config": "^2.0.0",
    "@simbo/cspell-config": "^2.0.1",
    "@simbo/eslint-config": "^3.1.0",
    "@simbo/package-json": "^1.0.0",
    "@simbo/prettier-config": "^3.0.0",
    "@simbo/stringify-error": "^2.0.0",
    "@simbo/tsconfig": "^2.0.0",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^24.19.0",
    "@types/nunjucks": "^3.2.6",
    "autoprefixer": "^10.6.1",
    "cspell": "^10.3.5",
    "eslint": "^10.11.0",
    "html-minifier-terser": "^7.2.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "npm-check-updates": "^23.1.0",
    "nunjucks": "^3.2.4",
    "prettier": "3.9.9",
    "sass": "^1.105.0",
    "type-fest": "^5.10.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.1"
  }
}
