{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@simbo/tsconfig/node",
  "include": [
    "./eslint.config.ts",
    "./vite.config.ts",
    "./vite-content.ts",
    "./vite-nunjucks.plugin.ts",
    "./vite-html-minifier.plugin.ts",
    "./vitest.config.ts",
    "./*.test.ts",
    "./tests/build.test.ts"
  ]
}
